# automation1

./: .gitignore  README.md  pom.xml
manager/: pom.xml
manager/src/test/java/managers/Browsers/: Browser.java  BrowserFactory.java  ChromeBrowser.java  FirefoxBrowser.java  InternetExplorerBrowser.java
manager/src/test/java/managers/Listener/: CommonListener.java
manager/src/test/java/pages/: BasePage.java  LoginPage.java
manager/src/test/java/stepDef/: BaseStepDef.java  Hooks.java  LoginStepDef.java
manager/src/test/java/utility/: CommonsFunctions.java  Constants.java  CustomUpdateHandler.java  FileWriter.java  GeneralUtils.java  GenerateData.java  Navigation.java  ReceiverSimulator.java
manager/src/test/resources/features/: Login.feature
